  # ============================== Server URL ==============================
  SERVER='https://fanni-app.com/api/'

  # ============================= Customers URL =============================
  # ============================== Auth URL
  REGISTER_CUSTOMER='auth/registerCustomer'
  LOGIN_CUSTOMER='auth/authenticate'
  FORGET_CUSTOMER='request-reset-otp'
  VERIFY_OTP_CUSTOMER='auth/verify-otp'
  RESEND_OTP_CUSTOMER='auth/send-otp'
  EDIT_PASSWORD_CUSTOMER='reset-password'
  # ============================== Home URL
  BANNARS='get-banners'
  # ============================== Category URL
  CATEGORIES ='lookups/getCategories'
  # ============================== Provider URL
  PROVIDERS ='get-all-merchants' 
  PROVIDERS_DETAILS ='merchants/' 
  # ============================== Setting URL
  NOTIFICATIONS='notifications/getNotifications'

  # ============================= Providers URL =============================
  # ============================== Auth URL
  LOGIN_PROVIDER='auth/authenticate'
  REGISTER_PROVIDER='auth/registerMerchant'
  FORGET_PROVIDER='request-reset-otp'
  VERIFY_OTP_PROVIDER='auth/verify-otp'
  RESEND_OTP_PROVIDER='auth/send-otp'
  EDIT_PASSWORD_PROVIDER='reset-password'
  # ============================== Setting URL
  POVIDER_PROFILE ='merchant/profile'
  UPDATE_PROFILE='merchant/update'
  MAJOR='lookups/getCategories'
  CITY='lookups/getCities?country_id=1'
  AREA='lookups/getAreas'
  UPDATE_PASSWORD='merchant/update-password'
  DELETE_NOTIFICATION='merchant/delete-merchant-account'
  PAKAGES='get-packages'
  CLIQ_INFO='lookups/getInformation'
  STATUS='merchant/status'
  CHANGE_STATUS ='merchant/status'
  UPLOAD_IMAGE_PROVIDER='merchant/upload-image'
  CONTENT= 'lookups/getPageBySlug?slug='
  CHANGE_MOBILE= 'change-mobile-number'
  ALL_PROVIDERS= 'get-all-merchants'
  PROVIDERS_DETAILS= 'merchants/'
  PROVIDERS_INTERACTION= 'customer/merchant-interaction'
  RATING_MERCHANT= 'customer/store-rating'
  ALL_CUSTOMER_RATING= 'customer/merchant-interactions/calls'  
  CUSTOMER_PROFILE= 'customer/profile'